<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width,
	minimum-scale=1,maximum-scale=1,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bbc_bt.css">
	<script type="text/javascript">
		//alert(window.)
	</script>


</head>
<body>
		<!-- menu -->
	<div class="menu">
		<div class="container-fluid">
			<nav class="navbar navbar-default">
 			 <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><img src="images/bbc_logo.png" class="img-responsive"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
			        <li><a href="#">news</a></li>
			        <li><a href="#">sports</a></li>
			        <li><a href="#">weather</a></li>    	
			       <li><a href="#">gifts</a></li>
			        <li><a href="#">gifts</a></li>

			         <li><a href="#">gifts</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">more <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>
			      </ul>
			      <form class="navbar-form navbar-right">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			     
			    </div><!-- /.navbar-collapse -->
 			 </div><!-- /.container-fluid -->
			</nav>

		</div>
	</div>
	<!-- menu -->
	<!-- welcome -->
		<!-- <div class="welcome_t0_bbc">
			<section class="date">
				<span>Welcome to BBC.com</span>
				<p>Thursday, 26 April</p>
			</section>	
		</div> -->

	<div class="welcome">
		<div class="container">
			<div class="col-md-6 pro1_img">
				<img src="images/img1_1.jpg" class="img-responsive">
				<div class="image1_tet">	
					<h1>Afghan Taliban agree first truce</h1>
					<p>The three-day ceasefire for Eid will be the militants'first since the US ousted them in 2001.</p>
					<a href="#">ASIA</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="col-md-6 pro2_img ">
					<img src="images/img1_2.jpg" class="img-responsive hidden-xs">
					<div class="image2_tet">
						<h4>French Open final-Stephens wins first set against Halep</h4>
						<a href="#">TENNIS</a>
					</div>
				</div>
				<div class="col-md-6 pro3_img">
					<img src="images/img1_3.jpg" class="img-responsive hidden-xs">
					<div class="image3_tet">
						<h4>How to spot secretive crime on the oceans</h4>
						<a href="#">DID YOU MISS?</a>
					</div>
				</div>
				<div class="col-md-6">
					<img src="images/img1_4.jpg" class="img-responsive hidden-xs">
					<div class="image4_tet">
						<h4>How a rampage killer became misogynist hero</h4>
						<a href="#">US</a>
					</div>
				</div>
				<div class="col-md-6 hidden-xs">
					<img src="images/img1_5.jpg" class="img-responsive hidden-xs">
					<div class="image5_tet">
						<h4>'What I learned by living without artificial light'</h4>
						<a href="#">future</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- welcome -->
		
    <!-- NEWS -->
	<div class="new">
		<div class="container">
			<h2>NEW</h2>
				<div class="col-md-4">
				<img src="images/new1.jpg" class="img-responsive">
				<h3>Iraq arrests 'murderer' wanted in Germany</h3>
				<p>Ali Bashar,who was arrested after returning home reportedly admitted killing a German girl.</p>
				<a href="">EUROPE</a>
			</div>
			<div class="col-md-4">
				<img src="images/new2.jpg" class="img-responsive hidden-xs">
				<h3>Trump proposes 'tariff-free ' G7 at summit </h3>
				<p class="hidden-xs">The US president says he had productive talks with G7 leader amid tensions over trade at the summit</p>
				<a href="">US&CANADA</a>

			</div>
			<div class="col-md-4">
				<img src="images/new3.jpg" class="img-responsive hidden-xs">
				<h3>Halep beats Stephens to win French Open</h3>
				<p class="hidden-xs">World number one Simona Halep wins her first Grand Slam title by fighting back to beat Sloane Stephens in the French Open final.</p>
				<a href="">TENNIS</a>

		    </div>
		</div>
	</div>
	<!-- sport -->


	<!-- sport -->
	<div class="sport">
		<div class="container">
			<h2>SPORT</h2>
				<div class="col-md-4">
				<img src="images/sport1.jpg" class="img-responsive">
				<h3>Europa League semi-finals - Build-up & team news for Arsenal v Atletico Madrid</h3>
				<p>Radio & live tet coverage as Arsenal host Atletico Madrid in the first leg of the Europa League semi-final.</p>
				<a href="">European football</a>
			</div>
			<div class="col-md-4">
				<img src="images/sport2.jpg" class="img-responsive hidden-xs">
				<h3>Joshua wants to 'see Wilder's money'</h3>
				<p class="hidden-xs">Anthony Joshua wants to "see the money" before agreeing to Deontay Wilder's $50m unification fight offer, says promoter Eddie Hearn</p>
				<a href="">Boxing</a>

			</div>
			<div class="col-md-4">
				<img src="images/sport3.jpg" class="img-responsive hidden-xs">
				<h3>Italian men charged over Anfield violence</h3>
				<p class="hidden-xs">Two men have appeared in court following violence before Liverpool's Champions League game against Roma</p>
				<a href="">Liverpool</a>

			</div>
		</div>
	</div>
	<!-- sport -->



	<!-- india news -->
	<div class="india">
		<div class="container">
			<h2>INDIA NEWS</h2>
			<div class="col-md-3">
				<img src="images/india_news1.jpg" class="img-responsive">
				<h3>Viewpoint: Why is Modi meeting i now?</h3>
				<p>Analyst Shanshak joshi epains why the two Asian gaints have decided to ease tension</p>
				<a href="#">INDIA</a>
			</div>
			<div class="col-md-3">
				<img src="images/india_news2.jpg" class="img-responsive hidden-xs">
				<h3>Weapon link in india journalist murder</h3>
				<p class="hidden-xs">Forensics show the same gun was used , to kill Gauri Lankesh and a rationalist scholar in 2015</p>
				<a href="#">INDIA</a>

			</div>
			<div class="col-md-3">
				<img src="images/india_news3.jpg" class="img-responsive hidden-xs">
				<h3>Guardsman first to wear turban at parade</h3>
				<p class="hidden-xs">The Sikh soldier took part in Trooping the Colour which marks the Queen's official birthday.</p>
				<a href="#">LEICESTER</a>

			</div>
			<div class="col-md-3">
				<img src="images/india_news4.jpg" class="img-responsive hidden-xs">
				<h3>Tendulkae's son in india under-19 squad</h3>
				<p class="hidden-xs">Sachin Tendulkar said Arjun's selection in the team was an "important milestone in his cricketing life".</p>
				<a href="#">INDIA</a>

			</div>
		</div>
	</div>
	<!-- india news -->
	<!-- big -->
	<section class="big_pic">
		<div class=" container outer_div">
			<div class="col-md-6">
					<h2 class="feature_title">TECHNOLOGY OF BUSSINESS</h2>	
					<img src="images/big_pic1.jpg" class="img-responsive">
				<div class="media_title">
					<a href="#">bussiness</a>
					<h3>'It feels like the hand of God thrusting you up the road'</h3>
				</div>			
			</div>
			<div class="col-md-6">
					<h2 class="feature_title">GLOBAL EDUCATION</h2>
					<img src="images/big_pic2.jpg" class="img-responsive">
				<div class="media_title">
					<a href="#">bussiness</a>
					<h3>Ten things we learned about new Harvard graduates </h3>
				</div>
			</div>
		</div>
	</section>

	<!-- big -->
		<!-- editor's picks -->
	<div class="editor">
		<div class="container">
			<div class="heading_04">
				<a href="#">Editor's picks</a>
			</div>
			<div class="col-md-8">
				<div class="col-md-12 editor_first">
					<img src="images/editor1.jpg">
					<div class="editor_tet">
						<a href="#">Can you lose your native language?  </a>
						<p>The science of forgetting your first tongue</p>
					</div>

				</div>
				<div class="col-md-4">
					<img src="images/editor2.jpg" class="img-responsive hidden-xs">
					<a href="#">One skill to make you type a lot faster </a>
					<p>Pro gamers have honed a clever keyboard technique that could help us all </p>

				</div>
				<div class="col-md-4">
					<img src="images/editor3.jpg" class="img-responsive hidden-xs">
					<a href="#">A country that doesn’t exist</a>
					<p>How do you search for a vanished country? </p>
				</div>
				<div class="col-md-4">
					<img src="images/editor4.jpg" class="img-responsive hidden-xs">
					<a href="#">Is Avengers: Infinity War a triumph?</a>
					<p>It’s about a madman collecting precious stones but the film may be a gem itself</p>
				</div>
				<div class="col-md-4 hidden-xs">
					<img src="images/editor5.jpg" class="img-responsive">
					<a href="#">How to up your pizza game</a>
					<p>Top tips for the perfect Margherita pizza</p>
				</div>
				<div class="col-md-4 hidden-xs">
					<img src="images/editor6.jpg" class="img-responsive">
					<a href="#">The ‘Meghan effect’ is nothing new</a>
					<p>The chic royal women who were fashion’s first influencers </p>
				</div>
				<div class="col-md-4 hidden-xs">
					<img src="images/editor7.jpg" class="img-responsive">
					<a href="#">In search of young artists </a>
					<p>Photographer Alice Zoo sought solidarity with other creative artists.</p>

				</div>

			</div>
			<div class="col-md-4">
				<div class="top_list">
					<h2 class="top_list_heading">LATEST BUSSINESS NEWS</h2>
					<ul class=top_list_list>
						<li class="list_odd"><a class="link">
							<span class="top_list_bullet">1</span>
							<h3 class="top_list_data">Paying Trump lawyer was 'big mistake':AT&T</h3>
						</a></li>
						<li class="list_even"><a class="link">
							<span class="top_list_bullet">2</span>
							<h3 class="top_list_data">Europe's billion-dollar deals at stake in Iran row</h3>
						</a></li>
						<li class="list_odd"><a class="link">
							<span class="top_list_bullet">3</span>
							<h3 class="top_list_data">Business Live:Pound rallies</h3>
						</a></li>
						<li class="list_even"><a class="link">
							<span class="top_list_bullet">4</span>
							<h3 class="top_list_data">Barclays boss Jes Staley fined £642,000 for 'conduct breach'</h3>
						</a></li>
						<li class="list_odd"><a class="link">
							<span class="top_list_bullet">5</span>
							<h3 class="top_list_data">Didi suspends Hitch after passenger death</h3>
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- editor's picks -->
	<!-- footer-->

	<div class="footer">
        <h2 class="text-left">Explore the BBC</h2>
        <div class="col-md-2 col-xs-6">
          <ul class="service">
            <li><a href="#">Home</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Radio</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6">
          <ul class="service">
            <li><a href="#">News</a></li>
            <li><a href="#">Capital</a></li>
            <li><a href="#">CBBC</a></li>
            <li><a href="#">Arts</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6">
          <ul class="service">
            <li><a href="#">Sport</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">CBeebies</a></li>
            <li><a href="#">Make it Digital</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6">
          <ul class="service">
            <li><a href="#">Weather</a></li>
            <li><a href="#">Autos</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Taster</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6">
          <ul class="service">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Future</a></li>
            <li><a href="#">iWonder</a></li>
            <li><a href="#">Nature</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6">
          <ul class="service">
            <li><a href="#">Earth</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Bitesize</a></li>
            <li><a href="#">Local</a></li>
          </ul>
        </div>
    </div>
     <ul class="tab_class1">
                <li><a href="#">Desktop Site</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">About the BBC</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Parental Guidance</a></li>
                <li><a href="#">Contact the BBC</a></li>
                <li><a href="#">Get Personalised Newsletters</a></li>
                <li><a href="#">Advertise with us</a>
                <li><a href="#">Ad choices</a></li>
                </ul>
                
                <div class="lastfo">
                <p class="text-left">Copyright © 2018 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.</p>
                </div>

  
  <!-- footer-->

</body>
</html>